#title: Vizualizace šíření vlny, 3D free_space

Domain size 20cm, step 1mm, time window 0.3 us
for 100MHz the wavelength is about 3m, the time window is about 30 periods
Number of elements about 200^3 = 8M.

#domain: 0.2 0.2 0.2
#dx_dy_dz: 0.001 0.001 0.001
#time_window: 3e-7



Soil material.
'material' parameters: relative_permitivity, conductivity, relative_permeability, magnetic_loss, ID

#material: 80.1 0.0 1 0 my_water
#box: 0 0 0 0.2 0.2 0.2 my_water


'cylinder' parameters: X1, Y1, Z1, X2, Y2, Y2, R, material, dieletric_smoothing 

Gap between electrodes and soil.
#cylinder: 0.1 0.1 0.0     0.1 0.1 0.2     0.017 free_space

Electrodes outer cylinder.
#cylinder: 0.1 0.1 0.075   0.1 0.1 0.125   0.015 pec

Electrodes inner cylinder.
#cylinder: 0.1 0.1 0.075   0.1 0.1 0.125   0.013 free_space

Electordes gap.
#cylinder: 0.1 0.1 0.085   0.1 0.1 0.115   0.016 free_space


Source connected to the lower electrode.

'waveform' parameters: waveform_kind max_amplitude center_frequency waveform_ID
'waveform_kind' : gaussian, gaussiandot, gaussiandot norm, gaussiandotdot, gaussiandotdotnorm, ricker, gausianprime, gaussiandoubleprime, sine, contsine

#waveform: gaussiandot 5 1e8 my_gauss

'transmission_line' parameters: polarisation (x, y, z); X, Y, Z, characteristic_resistance, [start_time, stop_time ], ID
#transmission_line: z 0.114 0.1 0.085 50 my_gauss

'rx' parameters: X, Y, Z, [ID, output_fields]
'output_fields' : Exyz, Hxyz, Ixyz

'geometry_view' parameters: X1, Y1, Z1, X2, Y2, Z2, Xstep, Ystep, Zstep, file_base, n/f (normal - cell / fine - edge output)
#geometry_view: 0 0 0 0.2 0.2 0.2 0.001 0.001 0.001 geometry n
