name=Hlavo
author=Pavel Exner
maintainer=Pavel Exner <pavel.exner@tul.cz>
sentence=Hlavo project meteo station
paragraph=
url=https://github.com/Paulie14/hlavo-station
category=
architectures=*
depends=MovingAverageAngle, Adafruit_SHT4, Adafruit_Unified_Sensor, BH1750, Every, RTClib, SD, SDI-12, WeatherMeaters, FS, SPI
