; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_extra_dirs = ./libraries

[platformio]

src_dir = ./examples/hlavo-station/
; src_dir = ./examples/hlavo-column/

; src_dir = ./examples/hlavo-logger/
; src_dir = ./examples/hlavo-station_rain_counter
; src_dir = ./examples/hlavo-station_speed_counter
; src_dir = ./examples/hlavo-station_weather/
; src_dir = ./examples/hlavo-station_weather_calib/
; src_dir = ./examples/hlavo-station_weather_full/
; src_dir = ./examples/hlavo-station_SD/

; src_dir = ./examples/hlavo-PR2_wrap/
; src_dir = ./examples/hlavo-PR2/
; src_dir = ./examples/hlavo-Teros31/
; src_dir = ./examples/hlavo-PR2-ESP32/

; src_dir = ./examples/hlavo-station_ultra/

; src_dir = ./examples/hlavo-column_BME280/

; src_dir = ./examples/Arduino_SDI12_PR2/
; src_dir = ./examples/ESP_SDI12/

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyACM0

; [env:ATmega328P]
; platform = atmelavr
; board = ATmega328P
; ; change microcontroller
; board_build.mcu = atmega328p
; ; change MCU frequency
; board_build.f_cpu = 16000000L
; framework = arduino
; monitor_speed = 115200
; upload_port = /dev/ttyUSB0

; this should enable write on Serial from platformio (not working for PE)
; monitor_filters = send_on_enter
; monitor_flags = --echo
